APP_NAME="Mostrame"
APP_ENV=local
APP_KEY=base64:nPSrY1k3adBkzzlylimjlp2fR+DsUQyLuk9gBKoUfj4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mostrame
DB_USERNAME=root
DB_PASSWORD=m74e71

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
;MAIL_DRIVER=smtp
MAIL_HOST=srv184.prodns.com.br
MAIL_PORT=465
MAIL_USERNAME=contato@mostrame.com.br
MAIL_PASSWORD=]xO(*Lish0Sk
MAIL_FROM_ADDRESS=contato@mostrame.com.br
MAIL_FROM_NAME="Mostrame Empresas"
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

;Valores colocados pela equipe
BASE_HTML=http://localhost:8000/
SITE_NAME="Mostrame"

;tamanho mínimo da senha
MIN_PASSWORD=6
